# DevForge-MeuPrimeiroAppAvalonia

./: Directory.Build.props  MeuPrimeiroAppAvalonia.sln  README.md
MeuPrimeiroAppAvalonia/: App.axaml  App.axaml.cs  MeuPrimeiroAppAvalonia.csproj  ViewLocator.cs
MeuPrimeiroAppAvalonia.Android/: MainActivity.cs  MeuPrimeiroAppAvalonia.Android.csproj
MeuPrimeiroAppAvalonia.Android/Properties/: AndroidManifest.xml
MeuPrimeiroAppAvalonia.Browser/: MeuPrimeiroAppAvalonia.Browser.csproj  Program.cs
MeuPrimeiroAppAvalonia.Browser/Properties/: launchSettings.json
MeuPrimeiroAppAvalonia.Browser/wwwroot/: index.html
MeuPrimeiroAppAvalonia.Desktop/: MeuPrimeiroAppAvalonia.Desktop.csproj  Program.cs  app.manifest
MeuPrimeiroAppAvalonia.iOS/: AppDelegate.cs  Info.plist  Main.cs  MeuPrimeiroAppAvalonia.iOS.csproj
MeuPrimeiroAppAvalonia.iOS/Resources/: LaunchScreen.xib
MeuPrimeiroAppAvalonia/DependencyInjection/: AppServiceProviderBuilder.cs
MeuPrimeiroAppAvalonia/Interfaces/: INavigationService.cs
MeuPrimeiroAppAvalonia/Services/: AppAvaloniaLifeTime.cs  ApplicationLifeTime.cs  NavigationService.cs
MeuPrimeiroAppAvalonia/ViewModels/: ContainerViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  MenuViewModel.cs  PersonViewModel.cs  SamplesViewModel.cs  ViewModelBase.cs
MeuPrimeiroAppAvalonia/Views/: ContainerView.axaml  ContainerView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MenuView.axaml  MenuView.axaml.cs  PersonView.axaml  PersonView.axaml.cs  SamplesView.axaml  SamplesView.axaml.cs
Models/: Person.cs  PersonModel.cs
